<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png"><link rel="icon" type="image/png" href="/img/favicon.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><meta name="theme-color" content="#2f4154"><meta name="description" content=""><meta name="author" content="John Doe"><meta name="keywords" content=""><title>安装Shadowsocks-libev v2ray-plugin - Largesse&#39;s blog</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/monokai-sublime.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css"><link rel="stylesheet" href="/css/main.css"><script src="/js/utils.js"></script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Largesse's blog" type="application/atom+xml"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>Largesse's Blog</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 主页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 历史文章</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类文章</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 网站介绍</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a></li></ul></div></div></nav><div class="view intro-2" id="background" parallax="true" style="background:url(/img/default.png) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="container text-center white-text fadeInUp"><span class="h2" id="subtitle">安装Shadowsocks-libev v2ray-plugin</span><div class="mt-3 post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2020-04-21 23:51">2020年4月21日 晚上</time></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 3k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 43 分钟 </span><span id="leancloud-post-views-container" class="post-meta" style="display:none"><i class="iconfont icon-eye" aria-hidden="true"></i> <span id="leancloud-post-views"></span> 次</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><div class="post-content mx-auto" id="post"><article class="markdown-body"><h2 id="安装Shadowsocks-libev、Nginx、acme-sh-SSL认证-使用-v2ray-plugin-协议"><a href="#安装Shadowsocks-libev、Nginx、acme-sh-SSL认证-使用-v2ray-plugin-协议" class="headerlink" title="安装Shadowsocks-libev、Nginx、acme.sh SSL认证;使用 v2ray-plugin 协议"></a>安装Shadowsocks-libev、Nginx、acme.sh SSL认证;使用 v2ray-plugin 协议</h2><p><strong>云服务商提前做好DNS解析域名到VPS</strong></p><p><strong>数据包的流向</strong></p><div class="hljs"><pre><code class="hljs dust"><span class="hljs-template-variable">&#123;浏览器&#125;</span><span class="xml"> <span class="hljs-tag">&lt;<span class="hljs-name">--socks--</span>&gt;</span> </span><span class="hljs-template-variable">&#123;SS客户端+v2ray-plugin&#125;</span><span class="xml"> <span class="hljs-tag">&lt;<span class="hljs-name">--websocket+tls--</span>&gt;</span> </span><span class="hljs-template-variable">&#123;服务器nginx&#125;</span><span class="xml"> <span class="hljs-tag">&lt;<span class="hljs-name">--</span>&gt;</span> </span><span class="hljs-template-variable">&#123;SS服务端+v2ray-plugin&#125;</span><span class="xml"> <span class="hljs-tag">&lt;<span class="hljs-name">--</span>&gt;</span> </span><span class="hljs-template-variable">&#123;目标网站&#125;</span></code></pre></div><p><strong>SS v2ray-plugin 也是可以不使用nginx做转发, 直接到SS服务端, 证书需要直接添加到SS服务端, 和上面稍有区别</strong></p><div class="hljs"><pre><code class="hljs dust"><span class="hljs-template-variable">&#123;浏览器&#125;</span><span class="xml"> <span class="hljs-tag">&lt;<span class="hljs-name">--socks--</span>&gt;</span> </span><span class="hljs-template-variable">&#123;SS客户端+v2ray-plugin&#125;</span><span class="xml"> <span class="hljs-tag">&lt;<span class="hljs-name">--websocket+tls--</span>&gt;</span> </span><span class="hljs-template-variable">&#123;SS服务端+v2ray-plugin&#125;</span><span class="xml"> <span class="hljs-tag">&lt;<span class="hljs-name">--</span>&gt;</span> </span><span class="hljs-template-variable">&#123;目标网站&#125;</span></code></pre></div><h3 id="1，安装Nginx"><a href="#1，安装Nginx" class="headerlink" title="1，安装Nginx"></a>1，安装Nginx</h3><p>Debian及Ubuntu添加Nginx官方源</p><p>和CentOS类似，我们也需要更改系统的源仓库文件，只是我们按照习惯，可以不用新建文件，直接在现有的源仓库文件上添加两行就行了。</p><p>用编辑器打开<strong><em>/etc/apt/sources.list\</em></strong>，Debian添加如下内容：</p><div class="hljs"><pre><code class="hljs crystal">deb <span class="hljs-symbol">http:</span>/<span class="hljs-regexp">/nginx.org/packages</span><span class="hljs-regexp">/debian/</span> codename nginx
deb-src <span class="hljs-symbol">http:</span>/<span class="hljs-regexp">/nginx.org/packages</span><span class="hljs-regexp">/debian/</span> codename nginx</code></pre></div><p>Ubuntu添加如下内容：</p><div class="hljs"><pre><code class="hljs crystal">deb <span class="hljs-symbol">http:</span>/<span class="hljs-regexp">/nginx.org/packages</span><span class="hljs-regexp">/ubuntu/</span> codename nginx
deb-src <span class="hljs-symbol">http:</span>/<span class="hljs-regexp">/nginx.org/packages</span><span class="hljs-regexp">/ubuntu/</span> codename nginx</code></pre></div><p>然后根据实际发行版代号，替换上面的<strong><em>code\</em></strong>为实际的发行版代号，相关代号可以用命令<strong><em>cat /etc/os-release\</em></strong>查询得到。</p><p>添加完成之后，还需要添加Nginx官方的Key，不然会提示Key错误，命令如下：</p><div class="hljs"><pre><code class="hljs sas">wget https://nginx.org/keys/nginx_signing.<span class="hljs-meta">key</span> -O /tmp/nginx_signing.<span class="hljs-meta">key</span>
apt-<span class="hljs-meta">key</span> <span class="hljs-meta">add</span> /tmp/nginx_signing.<span class="hljs-meta">key</span></code></pre></div><p>添加完成之后，要先更新仓库源信息才能安装Nginx：</p><div class="hljs"><pre><code class="hljs routeros">apt-<span class="hljs-builtin-name">get</span> update
apt<span class="hljs-built_in"> upgrade </span>nginx</code></pre></div><p>安装之后，可以通过如下命令查看Nginx的版本：</p><blockquote><p>nginx -v</p></blockquote><h4 id="1-1创建Web目录"><a href="#1-1创建Web目录" class="headerlink" title="1.1创建Web目录"></a>1.1创建Web目录</h4><p>所有的网站将会存放到 /var/www 下， example网站将会存放到 /var/www/example下面。</p><div class="hljs"><pre><code class="hljs maxima"><span class="hljs-built_in">mkdir</span> /<span class="hljs-built_in">var</span>/www
<span class="hljs-built_in">mkdir</span> /<span class="hljs-built_in">var</span>/www/<span class="hljs-built_in">example</span></code></pre></div><h4 id="1-2修改nginx服务器配置文件"><a href="#1-2修改nginx服务器配置文件" class="headerlink" title="1.2修改nginx服务器配置文件"></a>1.2修改nginx服务器配置文件</h4><p>这里使用了nano编辑器，如何没有安装可以使用 <strong>apt-get install nano</strong> 安装，或者使用你喜欢的 vim编辑器。</p><div class="hljs"><pre><code class="hljs awk">nano <span class="hljs-regexp">/etc/</span>nginx<span class="hljs-regexp">/nginx.conf</span></code></pre></div><div class="hljs"><pre><code class="hljs nginx"><span class="hljs-comment"># user www-data;</span>
<span class="hljs-attribute">worker_processes</span> auto;
<span class="hljs-attribute">pid</span> /run/nginx.pid;

<span class="hljs-section">events</span> &#123;
        <span class="hljs-attribute">worker_connections</span> <span class="hljs-number">3000</span>;
        <span class="hljs-attribute">multi_accept</span> <span class="hljs-literal">on</span>;
&#125;

<span class="hljs-section">http</span> &#123;

    <span class="hljs-comment">##</span>
    <span class="hljs-comment"># Basic Settings</span>
    <span class="hljs-comment">##</span>
    <span class="hljs-attribute">aio</span> threads;
    <span class="hljs-attribute">sendfile</span> <span class="hljs-literal">on</span>;
    <span class="hljs-attribute">tcp_nopush</span> <span class="hljs-literal">on</span>;
    <span class="hljs-attribute">charset</span> UTF-<span class="hljs-number">8</span>;
    <span class="hljs-attribute">tcp_nodelay</span> <span class="hljs-literal">on</span>;
    <span class="hljs-attribute">keepalive_timeout</span> <span class="hljs-number">65</span>;
    <span class="hljs-attribute">types_hash_max_size</span> <span class="hljs-number">2048</span>;
    <span class="hljs-attribute">server_tokens</span> <span class="hljs-literal">off</span>;

    <span class="hljs-comment"># server_names_hash_bucket_size 64;</span>
    <span class="hljs-comment"># server_name_in_redirect off;</span>

    <span class="hljs-attribute">include</span> /etc/nginx/mime.types;
    <span class="hljs-attribute">default_type</span> application/octet-stream;

    <span class="hljs-comment">##</span>
    <span class="hljs-comment"># SSL Settings</span>
    <span class="hljs-comment">##</span>
    <span class="hljs-attribute">ssl_protocols</span> TLSv1 TLSv1.<span class="hljs-number">1</span> TLSv1.<span class="hljs-number">2</span>; <span class="hljs-comment"># Dropping SSLv3, ref: POODLE</span>
    <span class="hljs-attribute">ssl_prefer_server_ciphers</span> <span class="hljs-literal">on</span>;

    <span class="hljs-comment">##</span>
    <span class="hljs-comment"># Logging Settings: nginx访问日志存放地址</span>
    <span class="hljs-comment">##</span>
    <span class="hljs-attribute">access_log</span> /var/log/nginx/access.log;
    <span class="hljs-attribute">error_log</span> /var/log/nginx/error.log;

    <span class="hljs-comment">##</span>
    <span class="hljs-comment"># Gzip Settings: 开启gip压缩</span>
    <span class="hljs-comment">##</span>
    <span class="hljs-attribute">gzip</span> <span class="hljs-literal">on</span>;
    <span class="hljs-attribute">gzip_disable</span> <span class="hljs-string">"msie6"</span>;

    <span class="hljs-attribute">gzip_vary</span> <span class="hljs-literal">on</span>;
    <span class="hljs-attribute">gzip_proxied</span> any;
    <span class="hljs-attribute">gzip_comp_level</span> <span class="hljs-number">6</span>;
    <span class="hljs-attribute">gzip_buffers</span> <span class="hljs-number">16</span> <span class="hljs-number">8k</span>;
    <span class="hljs-attribute">gzip_http_version</span> <span class="hljs-number">1</span>.<span class="hljs-number">1</span>;
    <span class="hljs-attribute">gzip_types</span> text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    <span class="hljs-comment">##</span>
    <span class="hljs-comment"># Virtual Host Configs</span>
    <span class="hljs-comment">##</span>

    <span class="hljs-comment">#注释掉默认的引用文件</span>
    <span class="hljs-comment">#include /etc/nginx/conf.d/*.conf;</span>
    <span class="hljs-comment">#include /etc/nginx/sites-enabled/*;</span>

    <span class="hljs-comment">#****************************OnceAI***************************</span>
    <span class="hljs-comment"># default_server 代表默认服务器</span>
    <span class="hljs-comment"># 比如从IP访问时，并没有匹配 onceai.com 的域名，但也会代理到 /var/www/onceai 网站目录</span>
    <span class="hljs-comment"># 如果去掉 default_server，此服务器将只会处理onceai.com域名的请求，</span>
    <span class="hljs-comment"># 请将onceai.com换成你自己的域名。</span>
    <span class="hljs-comment">#**************************************************************</span>
    <span class="hljs-section">server</span> &#123;
        <span class="hljs-attribute">listen</span>  <span class="hljs-number">80</span> default_server;
        <span class="hljs-attribute">server_name</span> xxxxxx;
        <span class="hljs-attribute">location</span> / &#123;
            <span class="hljs-attribute">root</span>   /var/www/example;
            <span class="hljs-attribute">index</span>  index.html;
        &#125;
    &#125;
&#125;</code></pre></div><h4 id="1-3-测试nginx配置文件"><a href="#1-3-测试nginx配置文件" class="headerlink" title="1.3 测试nginx配置文件"></a>1.3 测试nginx配置文件</h4><div class="hljs"><pre><code class="hljs awk">nginx -t -c <span class="hljs-regexp">/etc/</span>nginx<span class="hljs-regexp">/nginx.conf</span></code></pre></div><h4 id="1-4-测试通过，重启nginx服务器"><a href="#1-4-测试通过，重启nginx服务器" class="headerlink" title="1.4 测试通过，重启nginx服务器"></a>1.4 测试通过，重启nginx服务器</h4><div class="hljs"><pre><code class="hljs awk"><span class="hljs-regexp">/etc/i</span>nit.d<span class="hljs-regexp">/nginx restart</span></code></pre></div><h4 id="1-5-创建默认-index-html-网页"><a href="#1-5-创建默认-index-html-网页" class="headerlink" title="1.5 创建默认 index.html 网页"></a>1.5 创建默认 index.html 网页</h4><div class="hljs"><pre><code class="hljs awk">nano <span class="hljs-regexp">/var/</span>www<span class="hljs-regexp">/example/i</span>ndex.html

<span class="hljs-comment">#可以写入文字在主页显示，必须是index.html名称</span></code></pre></div><p>使用公网IP域域名访问测试你的服务器，查看 index.html 是否显示</p><h3 id="2，申请ssl证书"><a href="#2，申请ssl证书" class="headerlink" title="2，申请ssl证书"></a>2，申请ssl证书</h3><h4 id="2-1-安装-acme-sh"><a href="#2-1-安装-acme-sh" class="headerlink" title="2.1 安装 acme.sh"></a>2.1 安装 <strong>acme.sh</strong></h4><p>安装很简单, 一个命令:</p><div class="hljs"><pre><code class="hljs vim">curl  http<span class="hljs-variable">s:</span>//<span class="hljs-built_in">get</span>.acme.<span class="hljs-keyword">sh</span> | <span class="hljs-keyword">sh</span></code></pre></div><p>普通用户和 root 用户都可以安装使用. 安装过程进行了以下几步:</p><div class="hljs"><pre><code class="hljs arcade">~<span class="hljs-regexp">/.acme.sh/</span></code></pre></div><p>创建 一个 bash 的 alias, 方便你的使用:</p><div class="hljs"><pre><code class="hljs stata">alias acme.<span class="hljs-keyword">sh</span>=~/.acme.<span class="hljs-keyword">sh</span>/acme.<span class="hljs-keyword">sh</span></code></pre></div><h4 id="2-2-生成证书"><a href="#2-2-生成证书" class="headerlink" title="2.2 生成证书"></a>2.2 生成证书</h4><p><strong>acme.sh</strong> 实现了 <strong>acme</strong> 协议支持的所有验证协议. 一般有两种方式验证: http 和 dns 验证.</p><p>http 方式需要在你的网站根目录下放置一个文件, 来验证你的域名所有权,完成验证. 然后就可以生成证书了.</p><div class="hljs"><pre><code class="hljs jboss-cli">acme.sh  <span class="hljs-params">--issue</span>  -d xxxxxx  <span class="hljs-params">--webroot</span>  <span class="hljs-string">/var/www/example</span>  <span class="hljs-params">--keylength</span> ec-256</code></pre></div><p>只需要指定域名, 并指定域名所在的网站根目录. <strong>acme.sh</strong> 会全自动的生成验证文件, 并放到网站的根目录, 然后自动完成验证. 最后会聪明的删除验证文件. 整个过程没有任何副作用.</p><p>Nginx 的配置 <code>ssl_certificate</code> 使用 <code>fullchain.cer</code> ，而非 <code>/etc/nginx/ssl/.cer</code> ，否则 <a href="https://www.ssllabs.com/ssltest/" target="_blank" rel="noopener">SSL Labs</a> 的测试会报 <code>Chain issues Incomplete</code> 错误。</p><h4 id="2-3-修改-etc-nginx-nginx-conf-为-443-SSL-协议"><a href="#2-3-修改-etc-nginx-nginx-conf-为-443-SSL-协议" class="headerlink" title="2.3 修改  /etc/nginx/nginx.conf 为 443 SSL 协议"></a>2.3 修改 /etc/nginx/nginx.conf 为 443 SSL 协议</h4><p>在1.2的基础上主要修改server部分，修改结果如下。可以全部替换上面写的</p><div class="hljs"><pre><code class="hljs awk">nano <span class="hljs-regexp">/etc/</span>nginx<span class="hljs-regexp">/nginx.conf</span></code></pre></div><div class="hljs"><pre><code># user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
        multi_accept on;
}

http {

    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    charset UTF-8;    

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings: nginx访问日志存放地址
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings: 开启gip压缩
    ##
    gzip on;
    gzip_disable &quot;msie6&quot;;

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # Virtual Host Configs
    ##

    #注释掉默认的引用文件
    #include /etc/nginx/conf.d/*.conf;
    #include /etc/nginx/sites-enabled/*;

    #****************************OnceAI***************************
    # default_server 代表默认服务器
    # 比如从IP访问时，并没有匹配 onceai.com 的域名，但也会代理到 /var/www/onceai 网站目录
    # 如果去掉 default_server，此服务器将只会处理onceai.com域名的请求，
    # 请将onceai.com换成你自己的域名。
    #**************************************************************
    server {
    listen 443 ssl http2 reuseport fastopen=256;
    listen [::]:443 ssl http2 reuseport fastopen=256;
    ssl_certificate       /root/.acme.sh/xxxxxx/fullchain.cer;
    ssl_certificate_key    /root/.acme.sh/xxxxxx/xxxxxx.key;
    ssl_protocols         TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache   shared:SSL:40m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    #ssl_dhparam /etc/nginx/nginx.pem;

    resolver 127.0.0.1;
    resolver_timeout 10s;
    server_name           xxxxxx;
    #add_header alt-svc &#39;quic=&quot;:443&quot;; ma=2592000; v=&quot;46&quot;&#39;;
    #add_header X-Frame-Options SAMEORIGIN always;
    #add_header X-Content-Type-Options &quot;nosniff&quot; always;
    #add_header X-XSS-Protection &quot;1; mode=block&quot; always;
    #add_header Referrer-Policy &quot;no-referrer&quot;;
    add_header Strict-Transport-Security &quot;max-age=63072000; includeSubDomains; preload&quot; always;
    #add_header Content-Security-Policy &quot;default-src &#39;self&#39;; script-src &#39;self&#39; https://ssl.google-analytics.com https://assets.zendesk.com https://connect.facebook.net; img-src &#39;self&#39; https://ssl.google-analytics.com https://s-static.ak.facebook.com https://assets.zendesk.com; style-src &#39;self&#39; https://fonts.googleapis.com https://assets.zendesk.com; font-src &#39;self&#39; https://themes.googleusercontent.com; frame-src https://assets.zendesk.com https://www.facebook.com https://s-static.ak.facebook.com https://tautt.zendesk.com; object-src &#39;none&#39;&quot;;
    #add_header Feature-Policy &quot;geolocation none;midi none;notifications none;push none;sync-xhr none;microphone none;camera none;magnetometer none;gyroscope none;speaker self;vibrate none;fullscreen self;payment none;&quot;;
    #if (\$http_user_agent ~* (wget|curl) ) { return 403; }
    #if (\$http_user_agent = &quot;&quot;) { return 403; }
    location / {
        root /var/www/example;
        index index.html;
          }
    location /v2ray {   #/ws为v2ray路径，随便填写比如/v2ray/，但要记住后面要用
                if ($http_upgrade != &quot;websocket&quot;) {
            return 301 https://www.12306.cn/index/;
             }
                proxy_redirect off;
                proxy_pass http://127.0.0.1:8008; #你的v2ray入站端口，随意设置，要记住后面要用
                proxy_http_version 1.1; #websocket还是http1.1的，但在服务器内部进行，几乎没有影响啦~
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection &quot;upgrade&quot;;
                proxy_set_header Host $http_host;
              }
    }
    server {
        listen 80;
        listen [::]:80;
        server_name xxxxxx;
        return 301 https://xxxxxx;
        }
}
</code></pre></div><div class="hljs"><pre><code class="hljs dts"><span class="hljs-meta">#测试并重启</span>
nginx -t -c <span class="hljs-meta-keyword">/etc/</span>nginx/nginx.conf
<span class="hljs-meta-keyword">/etc/</span>init.d/nginx restart</code></pre></div><h3 id="3，-更新-acme-sh"><a href="#3，-更新-acme-sh" class="headerlink" title="3， 更新 acme.sh"></a>3， 更新 acme.sh</h3><p>目前由于 acme 协议和 letsencrypt CA 都在频繁的更新, 因此 acme.sh 也经常更新以保持同步.</p><p>升级 acme.sh 到最新版 :</p><div class="hljs"><pre><code class="hljs ada">acme.sh <span class="hljs-comment">--upgrade</span></code></pre></div><p>如果你不想手动升级, 可以开启自动升级:</p><div class="hljs"><pre><code class="hljs brainfuck"><span class="hljs-comment">acme</span><span class="hljs-string">.</span><span class="hljs-comment">sh</span>  --<span class="hljs-comment">upgrade</span>  --<span class="hljs-comment">auto</span><span class="hljs-literal">-</span><span class="hljs-comment">upgrade</span></code></pre></div><p>之后, acme.sh 就会自动保持更新了.</p><p>你也可以随时关闭自动更新:</p><div class="hljs"><pre><code class="hljs angelscript">acme.sh --upgrade  --<span class="hljs-built_in">auto</span>-upgrade  <span class="hljs-number">0</span></code></pre></div><h3 id="4，安装原始版本shadowsocks-libev-最新版"><a href="#4，安装原始版本shadowsocks-libev-最新版" class="headerlink" title="4，安装原始版本shadowsocks-libev 最新版"></a>4，安装原始版本shadowsocks-libev 最新版</h3><h4 id="4-1采用官方推荐方法，较为繁琐"><a href="#4-1采用官方推荐方法，较为繁琐" class="headerlink" title="4.1采用官方推荐方法，较为繁琐"></a>4.1采用官方推荐方法，较为繁琐</h4><h5 id="安装-snap（一种沙盘包安装方式，不用编译）"><a href="#安装-snap（一种沙盘包安装方式，不用编译）" class="headerlink" title="安装 snap（一种沙盘包安装方式，不用编译）"></a>安装 snap（一种沙盘包安装方式，不用编译）</h5><div class="hljs"><pre><code class="hljs properties"><span class="hljs-attr">sudo</span> <span class="hljs-string">apt update</span>
<span class="hljs-attr">sudo</span> <span class="hljs-string">apt install snapd</span>
<span class="hljs-attr">sudo</span> <span class="hljs-string">snap install core</span></code></pre></div><h5 id="安装-ss-libev"><a href="#安装-ss-libev" class="headerlink" title="安装 ss-libev"></a>安装 ss-libev</h5><div class="hljs"><pre><code class="hljs cmake">sudo snap <span class="hljs-keyword">install</span> shadowsocks-libev</code></pre></div><h5 id="配置-ss-libev"><a href="#配置-ss-libev" class="headerlink" title="配置 ss-libev"></a>配置 ss-libev</h5><p>配置文件 config.json 放在 <strong>/snap/bin/</strong> 中</p><div class="hljs"><pre><code class="hljs arduino">nano /snap/bin/<span class="hljs-built_in">config</span>.json</code></pre></div><ul><li><p>配置文件</p><div class="hljs"><pre><code class="hljs llvm">&#123;
  <span class="hljs-string">"server"</span>: <span class="hljs-string">"0.0.0.0"</span>,
  <span class="hljs-string">"nameserver"</span>: <span class="hljs-string">"1.1.1.1"</span>,
  <span class="hljs-string">"server_port"</span>: <span class="hljs-number">8008</span>,
  <span class="hljs-string">"password"</span>: <span class="hljs-string">"xxxxx"</span>,
  <span class="hljs-string">"method"</span>: <span class="hljs-string">"rc4-md5"</span>,
  <span class="hljs-string">"no_delay"</span>: <span class="hljs-keyword">true</span>,
  <span class="hljs-string">"fast_open"</span>: <span class="hljs-keyword">true</span>,
  <span class="hljs-string">"reuse_port"</span>: <span class="hljs-keyword">true</span>,
  <span class="hljs-string">"timeout"</span>: <span class="hljs-number">600</span>,  #公共代理，需要低一些
  <span class="hljs-string">"mode"</span>: <span class="hljs-string">"tcp_and_udp"</span>,   #如果发现运营商，Qos 可以设置成tcp
  <span class="hljs-string">"plugin"</span>:<span class="hljs-string">"/var/snap/shadowsocks-libev/common/v2ray-plugin"</span>,
  <span class="hljs-string">"plugin_opts"</span>:<span class="hljs-string">"server;path=/v2ray;host=xxxxxx;loglevel=none"</span>
&#125;

#其他设置说明在https://wiki.archlinux.org/index.php/Shadowsocks_(<span class="hljs-symbol">%E7</span><span class="hljs-symbol">%AE</span><span class="hljs-symbol">%80</span><span class="hljs-symbol">%E4</span><span class="hljs-symbol">%BD</span><span class="hljs-symbol">%93</span><span class="hljs-symbol">%E4</span><span class="hljs-symbol">%B8</span><span class="hljs-symbol">%AD</span><span class="hljs-symbol">%E6</span><span class="hljs-symbol">%96</span><span class="hljs-symbol">%87</span>)</code></pre></div><div class="hljs"><pre><code class="hljs plain"> </code></pre></div><p>可以选择的加密方式: rc4-md5,</p><div class="hljs"><pre><code>                        aes-128-gcm, aes-192-gcm, aes-256-gcm,
                        aes-128-cfb, aes-192-cfb, aes-256-cfb,
                        aes-128-ctr, aes-192-ctr, aes-256-ctr,
                        camellia-128-cfb, camellia-192-cfb,
                        camellia-256-cfb, bf-cfb,
                        chacha20-ietf-poly1305,
                        xchacha20-ietf-poly1305,
                        salsa20, chacha20 and chacha20-ietf.
                        The default cipher is aes-256-gcm.
</code></pre></div></li></ul><div class="hljs"><pre><code class="hljs markdown">  
  对于科学上网，TFO（fast_open）不建议开启（指的是客户端不开启，服务器端可以开启）。根据 [<span class="hljs-string">shadowsocks-libev</span>](<span class="hljs-link">https://github.com/shadowsocks/shadowsocks-libev/issues/1669</span>) 的反馈，TFO在中国移动数据网络下不能正常工作，而且长城防火墙会识别和丢弃TFO的包，开启TFO只会自找麻烦。

<span class="hljs-section">#### 4.2安装 Golang最新版</span></code></pre></div><p>snap install go —classic<br></p><div class="hljs"><pre><code class="hljs dos">
永久修改当前用户<span class="hljs-built_in">PATH</span></code></pre></div><br>nano ~/.bashrc<p></p><h1 id="最后一行添加以下命令"><a href="#最后一行添加以下命令" class="headerlink" title="最后一行添加以下命令"></a>最后一行添加以下命令</h1><p>export PATH=”$PATH:/snap/bin”<br></p><div class="hljs"><pre><code class="hljs autohotkey">
关闭保存，执行以下命令生效：

​```bash
source ~/.bashrc</code></pre></div><p></p><div class="hljs"><pre><code class="hljs applescript">go <span class="hljs-built_in">version</span> <span class="hljs-comment">#检查版本</span></code></pre></div><h4 id="4-3-编译安装最新v2ray-plugin"><a href="#4-3-编译安装最新v2ray-plugin" class="headerlink" title="4.3 编译安装最新v2ray-plugin"></a>4.3 编译安装最新v2ray-plugin</h4><div class="hljs"><pre><code class="hljs stata">git clone https:<span class="hljs-comment">//github.com/shadowsocks/v2ray-plugin.git</span>
<span class="hljs-keyword">cd</span> v2ray-<span class="hljs-keyword">plugin</span>
go mod download
go build
cp v2ray-<span class="hljs-keyword">plugin</span> /<span class="hljs-keyword">var</span>/snap/shadowsocks-libev/common/v2ray-<span class="hljs-keyword">plugin</span>

#snap包安装完成后，它的文件系统被划分为只读和可读写的两种不同权限的区域，一般情况下只读区域为/snap/xxxxx目录，可读写区域就是/<span class="hljs-keyword">var</span>/snap/xxxx/common/</code></pre></div><h4 id="4-4-验证配置全部正确"><a href="#4-4-验证配置全部正确" class="headerlink" title="4.4 验证配置全部正确"></a>4.4 验证配置全部正确</h4><div class="hljs"><pre><code class="hljs awk"><span class="hljs-regexp">/snap/</span>bin<span class="hljs-regexp">/shadowsocks-libev.ss-server -c /</span>snap<span class="hljs-regexp">/bin/</span>config.json 

<span class="hljs-comment">#没有tls命令，因为nginx已经使用tls，但客户端需要有tls，看后续步骤</span></code></pre></div><p>建立systemd 启动管理项目</p><div class="hljs"><pre><code class="hljs crystal">nano /<span class="hljs-class"><span class="hljs-keyword">lib</span>/<span class="hljs-title">systemd</span>/<span class="hljs-title">system</span>/<span class="hljs-title">shadowsocks</span>-<span class="hljs-title">libev</span>.<span class="hljs-title">service</span></span></code></pre></div><div class="hljs"><pre><code class="hljs ini"><span class="hljs-comment">#填入以下内容保存</span>

<span class="hljs-section">[Unit]</span>
<span class="hljs-attr">Description</span>=shadowsocks-libev
<span class="hljs-attr">After</span>=network.target
<span class="hljs-section">[Service]</span>
<span class="hljs-attr">ExecStart</span>=/snap/bin/shadowsocks-libev.ss-server -c /snap/bin/config.json 
<span class="hljs-attr">Restart</span>=<span class="hljs-literal">on</span>-abort
<span class="hljs-section">[Install]</span>
<span class="hljs-attr">WantedBy</span>=multi-user.target</code></pre></div><p>然后必须</p><div class="hljs"><pre><code class="hljs gradle">systemctl enable shadowsocks-libev.service


#Systemd 默认从目录<span class="hljs-regexp">/etc/</span>systemd<span class="hljs-regexp">/system/</span>读取配置文件。但是，里面存放的大部分文件都是符号链接，指向目录<span class="hljs-regexp">/usr/</span>lib<span class="hljs-regexp">/systemd/</span>system<span class="hljs-regexp">/，真正的配置文件存放在那个目录。systemctl enable命令用于在上面两个目录之间，建立符号链接关系</span></code></pre></div><div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-id">#systemctl</span> <span class="hljs-selector-tag">cat</span>命令可以查看配置文件的内容
<span class="hljs-selector-tag">systemctl</span> <span class="hljs-selector-tag">cat</span> <span class="hljs-selector-tag">shadowsocks-libev</span><span class="hljs-selector-class">.service</span>


<span class="hljs-selector-tag">systemctl</span> <span class="hljs-selector-tag">start</span> <span class="hljs-selector-tag">shadowsocks-libev</span><span class="hljs-selector-class">.service</span>
<span class="hljs-selector-tag">systemctl</span> <span class="hljs-selector-tag">status</span> <span class="hljs-selector-tag">shadowsocks-libev</span><span class="hljs-selector-class">.service</span>
<span class="hljs-selector-id">#status</span>必须显示<span class="hljs-selector-tag">active</span>，否则找错误

<span class="hljs-selector-id">#systemctl</span> <span class="hljs-selector-tag">stop</span> <span class="hljs-selector-tag">shadowsocks-libev</span><span class="hljs-selector-class">.service</span></code></pre></div><p>如果修改了shadowsocks-libev.service，需要执行</p><div class="hljs"><pre><code class="hljs properties"><span class="hljs-comment"># 重新加载配置文件</span>
<span class="hljs-attr">systemctl</span> <span class="hljs-string">daemon-reload</span>

<span class="hljs-comment"># 重启相关服务</span>
<span class="hljs-attr">systemctl</span> <span class="hljs-string">restart shadowsocks-libev.service</span></code></pre></div><h3 id="5-替换锐速内核"><a href="#5-替换锐速内核" class="headerlink" title="5, 替换锐速内核"></a>5, 替换锐速内核</h3><div class="hljs"><pre><code class="hljs sas">推荐bbrplus旧版，卸载内核
wget -N --no-<span class="hljs-meta">check</span>-certificate <span class="hljs-string">"https://raw.githubusercontent.com/ylx2016/Linux-NetSpeed/master/tcp.sh"</span> <span class="hljs-variable">&amp;&amp;</span> chmod +<span class="hljs-meta">x</span> tcp.sh <span class="hljs-variable">&amp;&amp;</span> ./tcp.sh</code></pre></div><p>需要重启一次，再进入脚本<code>./tcp.sh</code>开启锐速，然后选择加速核心和优化系统2个选项，再重启。</p><h3 id="6-保护shadowsocks，防止被嗅探（适合固定ip访问）"><a href="#6-保护shadowsocks，防止被嗅探（适合固定ip访问）" class="headerlink" title="6, 保护shadowsocks，防止被嗅探（适合固定ip访问）"></a>6, 保护shadowsocks，防止被嗅探（适合固定ip访问）</h3><p>设置理由：</p><p><a href="https://gfw.report/blog/gfw_shadowsocks/zh.html" target="_blank" rel="noopener">https://gfw.report/blog/gfw_shadowsocks/zh.html</a></p><p>具体操作方法你可以使用iptables命令：</p><p>禁止所有人访问你的ss 443端口</p><div class="hljs"><pre><code class="hljs brainfuck"><span class="hljs-comment">iptables</span> --<span class="hljs-comment">append</span> <span class="hljs-comment">INPUT</span> --<span class="hljs-comment">protocol</span> <span class="hljs-comment">tcp</span> --<span class="hljs-comment">dport</span> <span class="hljs-comment">443</span> --<span class="hljs-comment">jump</span> <span class="hljs-comment">DROP</span></code></pre></div><p>这条命令的意思是仅允许1.1.1.1访问你ss 443端口</p><div class="hljs"><pre><code class="hljs dsconfig"><span class="hljs-string">iptables </span><span class="hljs-built_in">--append</span> <span class="hljs-string">INPUT </span><span class="hljs-built_in">--protocol</span> <span class="hljs-string">tcp </span><span class="hljs-built_in">--src</span> 1.1.1.1 <span class="hljs-built_in">--dport</span> <span class="hljs-string">443 </span><span class="hljs-built_in">--jump</span> <span class="hljs-string">ACCEPT</span>
<span class="hljs-string"></span>
<span class="hljs-string">#</span>或者选择<span class="hljs-string">ip段</span>，<span class="hljs-string">http:</span>//<span class="hljs-string">ip.</span><span class="hljs-string">bczs.</span><span class="hljs-string">net/</span>和<span class="hljs-string">http:</span>//<span class="hljs-string">apps.</span><span class="hljs-string">neu.</span><span class="hljs-string">edu.</span><span class="hljs-string">cn/</span><span class="hljs-string">netaggr/</span>
<span class="hljs-string">iptables </span><span class="hljs-built_in">--append</span> <span class="hljs-string">INPUT </span><span class="hljs-built_in">--protocol</span> <span class="hljs-string">tcp </span><span class="hljs-built_in">--src</span> 0.0.0.0/<span class="hljs-string">10 </span><span class="hljs-built_in">--dport</span> <span class="hljs-string">443 </span><span class="hljs-built_in">--jump</span> <span class="hljs-string">ACCEPT</span></code></pre></div><p>查看iptables规则<br>命令后面的line-number为显示行号（将规则一则一则输出，并显示行号），可选，方便后文的删除指令。</p><div class="hljs"><pre><code class="hljs ada">iptables -L -n <span class="hljs-comment">--line-numbers</span></code></pre></div><p>清除已有iptables规则</p><div class="hljs"><pre><code class="hljs ebnf"><span class="hljs-attribute">iptables -F</span></code></pre></div><h3 id="7，-客户端使用"><a href="#7，-客户端使用" class="headerlink" title="7， 客户端使用"></a>7， 客户端使用</h3><p>客户端要选择tls，但不需要加载证书，因为nginx已经使用tls协议，注意Path 填写/v2ray，下边为例子。</p><p>由于最常用的还是Android, 所以简单介绍一下, 从google play商店下载 SS, v2ray-plugin(这个是插件, 安装后无图标)<br>SS的配置和以前一样, 只是多一个插件,<br>SS配置, 服务器, 远程端口:443(使用websocket+tls), 加密方式, 及以密码<br>在插件部分选择v2ray, 点击配置进行修改, 运输方式: websocket-tls, Hostname: yourhost, Path: nginx转发路径(/sspath)</p><p>举例截图:<br><img src="https://i.loli.net/2019/08/19/GAyr9iWRLwQtTdJ.jpg" srcset="/img/loading.gif" alt="https://i.loli.net/2019/08/19/GAyr9iWRLwQtTdJ.jpg"> <img src="https://i.loli.net/2019/08/19/rFD6f8GuaHQwX1V.jpg" srcset="/img/loading.gif" alt="https://i.loli.net/2019/08/19/rFD6f8GuaHQwX1V.jpg"></p></article><hr><div><div class="post-metas mb-3"></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p><div class="post-prevnext row"><div class="post-prev col-6"><a href="/posts/5761edb4.html"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">brook快速搭建socks5代理</span> <span class="visible-mobile">上一篇</span></a></div><div class="post-next col-6"><a href="/posts/77b962c.html"><span class="hidden-mobile">udp2raw 命令行</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></div></div></div><div class="comments" id="comments"><div id="vcomments"></div><script type="text/javascript">function loadValine(){addScript("https://cdn.staticfile.org/valine/1.4.14/Valine.min.js",function(){new Valine({el:"#vcomments",app_id:"U5EjlpwRPtyuJbkw3W4fnYmS-MdYXbMMI",app_key:"KwvDqIaX2gD0Uz16BBBFOFpe",placeholder:"说点什么",path:window.location.pathname,avatar:"retro",meta:["nick","mail","link"],pageSize:"10",lang:"zh-CN",highlight:!1,recordIP:!1,serverURLs:""})})}createObserver(loadValine,"vcomments")</script><noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments powered by Valine.</a></noscript></div></div></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div></main><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="mt-5"><div class="text-center py-3"><div><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div><div class="statistics"><span id="leancloud-site-pv-container" style="display:none">总访问量 <span id="leancloud-site-pv"></span> 次 </span><span id="leancloud-site-uv-container" style="display:none">总访客数 <span id="leancloud-site-uv"></span> 人</span></div></div><div><span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span><script>var now=new Date;function createtime(){var n=new Date("06/06/2020 00:00:00");now.setTime(now.getTime()+250),days=(now-n)/1e3/60/60/24,dnum=Math.floor(days),hours=(now-n)/1e3/60/60-24*dnum,hnum=Math.floor(hours),1==String(hnum).length&&(hnum="0"+hnum),minutes=(now-n)/1e3/60-1440*dnum-60*hnum,mnum=Math.floor(minutes),1==String(mnum).length&&(mnum="0"+mnum),seconds=(now-n)/1e3-86400*dnum-3600*hnum-60*mnum,snum=Math.round(seconds),1==String(snum).length&&(snum="0"+snum),document.getElementById("timeDate").innerHTML="本站安全运行&nbsp"+dnum+"&nbsp天",document.getElementById("times").innerHTML=hnum+"&nbsp小时&nbsp"+mnum+"&nbsp分&nbsp"+snum+"&nbsp秒"}setInterval("createtime()",250)</script></div><p id="hitokoto">:D 获取中...</p><script>fetch('https://v1.hitokoto.cn')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto')
      hitokoto.innerText = data.hitokoto
      })
      .catch(console.error)</script></footer><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="/js/debouncer.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="/js/clipboard-use.js"></script><script defer>(function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/posts/9685df88.html');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = 'daehpApznWemki2mAr5g5iUk-MdYXbMMI'
    var app_key = '7k2qX6C31gEh2CuXOSKXyYW3'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();</script><script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script><script>$(document).ready(function(){var t=$("#board-ctn").offset().top;tocbot.init({tocSelector:"#tocbot",contentSelector:"article.markdown-body",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:0,scrollSmooth:!0,headingsOffset:-t}),0<$(".toc-list-item").length&&$("#toc").css("visibility","visible")})</script><script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script><script>anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))</script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){searchFunc(path,"local-search-input","local-search-result"),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><script>$("#post img:not(.no-zoom img, img[no-zoom]), img[zoom]").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script><script defer>!function(e,a,t,n,g,c,o){e.GoogleAnalyticsObject="ga",e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),o=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script"),ga("create","UA-168739774-1","auto"),ga("send","pageview")</script></body></html>